swapnil
1234
Swapnil Sourabh
swapnil@gmail.com
9938066077
30000
30000
Khandala House
Patliputra Bhawan
endofproperty
300000
700000
300000
bhusan
abcd
Bhusan Khanale
bhusankh@gmail.com
9938099082
2500000
5000
Pune House
Khandagiri Palace
endofproperty
300000
6500000
300000
baibhav
123456
Baibhav Kumar
baibhav@gmail.com
993806666
2500000
20000
IIIT Bhubaneshwar
endofproperty
2500000000
2500000
350000000000000
rupesh
qwer1234
Atul p
rupesh.patil@gmail.com
9165490872
30000000
585825
No.7
endofproperty
30000000
0
20000000
vedpra61
@15101961
VED PRAKASH
vedpra61@gmail.com
9473092319
250000
14200
13000sq feet land at Gola Road Patna
Ancestral property - Rohua	
endofproperty
5000000
0
0
abc
abcde
